# stepic_java_webserver

./: README.md  pom.xml
public_html/: index.html
src/main/java/accounts/: AccountService.java
src/main/java/chat/: WebSocketChatServlet.java
src/main/java/dbService/: DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/main/: Main.java
src/main/java/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java  ResourceServerI.java
src/main/java/servlets/: AccountServerServlet.java  AllRequestsServlet.java  ResourceServerServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/socketServer/: ServeOneJabber.java
src/main/java/templater/: PageGenerator.java
src/main/resources/: log4j.properties  testResource.xml
src/templates/: page.html
